# Microsoft.Maui.Icons

./: LICENSE  Microsoft.Maui.Icons.Fluent.sln  README.md
Microsoft.Maui.Icons.Fluent/: AssemblyMetadata.cs  Microsoft.Maui.Icons.Fluent.csproj  Microsoft.Maui.Icons.Fluent.targets  XmlnsDefinitionAttribute.cs  XmlnsPrefixAttribute.cs
